/* CSS Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font: inherit;
}

html {
	hanging-punctuation: first last;
}

body {
	min-height: 100svh;
}

img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

ul {
	list-style-type: none;
	padding: 0;
}

p,
li {
	max-width: var(--p-max-width, 65ch);
	text-wrap: pretty;
}

a {
	text-decoration: none;
}

@media (prefers-reduced-motion: no-preference) {
	:has(:target) {
		scroll-behavior: smooth;
		scroll-padding-top: 3rem;
	}
}

/* ------------------------------ */
@font-face {
	font-family: 'SpaceGrotesk';
	src: url(./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf);
	font-display: swap;
}

:root {
	--clr-neutral-100: #ffffff;
	--clr-neutral-200: #d9d9d9;
	--clr-neutral-800: #242424;
	--clr-neutral-900: #151515;

	--clr-accent-400: #4ee1a0;
}

/* General Styles */
html {
	background-color: var(--clr-neutral-900);
}

body {
	font-family: SpaceGrotesk, sans-serif;
	font-size: clamp(1rem, 0.9565rem + 0.2174vi, 1.125rem);
	line-height: 1.5;
	font-weight: 500;
	text-align: center;
	color: var(--clr-neutral-100);
}

h1,
h2,
h3 {
	font-weight: 700;
}

h1,
h2 {
	font-size: clamp(2.5rem, 1.4565rem + 5.2174vi, 5.5rem);
	line-height: 1;
	/* create a fluid letter-spacing. Should be -1.14 om mobile */
	letter-spacing: -2.25px;
	margin-bottom: 1.75rem;
}

h3 {
	font-size: clamp(2rem, 1.6522rem + 1.7391vi, 3rem);
	line-height: 1.1;
}

h4 {
	font-size: 1.5rem;
	line-height: 1.3;
	text-transform: uppercase;
}

.wrapper {
	--content-max-width: 1110px;
	--spacing-inline: 1rem;

	width: min(var(--content-max-width), calc(100% - var(--spacing-inline) * 2));
	margin-inline: auto;
	padding-inline: 1rem;
	/* outline: 1px solid lavender; */
}

/* Header */
header {
	padding-top: 2rem;
}

.hero-section {
	position: relative;
	display: grid;
	grid-template-columns: auto 174px auto;
	grid-template-areas:
		'. image .'
		'text text text';
	row-gap: 2.5rem;
	/* width: min(1110px, calc(100% - 1rem * 2)); */
	/* outline: 1px solid orange; */
	/* height: min(520px, 600px); */
	/* height: 750px; */
	top: -8rem;
}

.hero-img {
	grid-area: image;
	position: relative;
	outline: 1px solid lightgreen;
	height: auto;
	z-index: -1;
}

.hero-text {
	grid-area: text;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	z-index: 1;
}

@media (min-width: 40em) {
	.hero-section {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		gap: 1.25rem;
		height: min(520px, 600px);
		outline: 1px solid lightyellow;
	}

	/* .hero-section {
		grid-template-columns: auto 322px;
		grid-template-areas: '. image';
	} */

	.hero-text {
		position: relative;
		z-index: 1;
		outline: 1px solid lightpink;
	}
}

/* .hero-section {
	position: absolute;
	top: 0;
	z-index: -1;
	display: grid;
	grid-template-columns: auto 174px auto;
	grid-template-areas: '. image .';
	width: min(1110px, calc(100% - 1rem * 2));
  outline: 1px solid orange;
} */

.fixed-items {
	display: flex;
	flex-direction: column;
}

.logo {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1.25rem;
}

.social-icons {
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

hr {
	border: 1px solid var(--clr-neutral-100);
	width: calc(100% - 2rem);
	margin-inline: auto;
}

@media (min-width: 40em) {
	header {
		height: 600px;
		margin-bottom: 0;
	}

	.fixed-items {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.logo {
		margin-bottom: unset;
	}

	.social-icons {
		justify-content: end;
	}

	.hero-text h1 {
		max-width: 10ch;
		text-wrap: unset;
	}

	.hero-text p {
		max-width: 35ch;
		margin-left: 0;
	}

	.wrapper {
		padding-inline: 2rem;
	}

	hr {
		width: calc(100% - 4rem);
	}
}

.expertise-section {
	padding-block: 2.5rem;
}

.expertise-list {
	display: grid;
	gap: 2rem;
}

.expertise-list__item p {
	color: var(--clr-neutral-200);
}

@media (min-width: 40em) {
	.expertise-list {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 3.25rem;
	}

	.expertise-list__item {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1rem;
	}
}

.projects-section {
	padding-block: 5rem;
}

.projects-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.project-cards {
	padding-block: 2.5rem;
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

.project-card {
	text-align: left;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
}

.project-img {
	margin-bottom: 1.25rem;
}

.project-tools {
	color: var(--clr-neutral-200);
	font-size: 1rem;
	text-transform: uppercase;
	display: flex;
	gap: 2rem;
	margin-block: 1.25rem 2.25rem;
}

.project-buttons {
	display: flex;
	gap: 2rem;
}

@media (min-width: 40em) {
	.projects-section {
		padding-top: 3.75rem;
	}

	.project-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5rem 1.5rem;
		padding-bottom: 0;
	}

	.project-buttons {
		margin-top: auto;
	}
}

.form-section {
	display: grid;
	grid-template-columns: auto minmax(250px, 445px) auto;
	grid-template-areas: '. form .';
	padding-top: 3.75rem;
	/* outline: 1px solid lightcyan; */
}

.form-section .form-control {
	grid-area: form;
	margin-bottom: 3rem;
	/* outline: 1px solid lightcoral; */
}

.formgroup {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 2rem;
	/* outline: 1px solid lawngreen; */
}

.form-text p {
	color: var(--clr-neutral-200);
}

.formgroup input,
.formgroup textarea {
	text-transform: uppercase;
	color: var(--clr-neutral-200);
	font-size: 1rem;
	font-weight: 500;
	padding: 1rem 1.5rem;
	border: none;
	border-bottom: 1px solid var(--clr-neutral-100);
	background-color: transparent;
	width: 100%;
}

.formgroup textarea {
	resize: none;
	height: 110px;
}

.sr-only {
	position: absolute;
	left: -10000px;
	width: 1px;
	height: 1px;
	top: auto;
	overflow: hidden;
}

.form-btn {
	margin-left: auto;
	margin-top: 2rem;
}

@media (min-width: 60em) {
	.form-section {
		grid-template-columns: auto minmax(455px, 1110px) auto;
	}

	.form-control {
		/* outline: 1px solid lightgoldenrodyellow; */
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* let's make this value more flexible. 13 default is insane */
		gap: 13rem;
	}

	.form-text {
		text-align: left;
	}
}

/* Form Validation */

.formgroup div {
	width: 100%;
	position: relative;
}

.error-icon {
	position: absolute;
	width: 1.5rem;
	top: 0.5rem;
	right: 0;
	transform: translateY(25%);
}

.hidden {
	visibility: hidden;
}

.icon-tabler {
	stroke: red;
}

.error-message {
	height: 1rem;
	color: red;
	text-align: right;
	font-weight: 500;
	font-size: 0.75rem;
	/* outline: 1px solid lightgreen; */
	margin-top: -1.5rem;
}

/*  */

.form-section,
footer {
	background-color: var(--clr-neutral-800);
}

/* Footer */
footer {
	padding-block: 1.875rem 3rem;
}

footer hr {
	margin-bottom: 2.5rem;
}

/* Buttons */
a {
	color: var(--clr-neutral-200);
}

.btn {
	cursor: pointer;
	background-color: transparent;
	color: var(--clr-neutral-100);
	border: none;
	border-bottom: 2px solid var(--clr-accent-400);
	text-transform: uppercase;
	padding-bottom: 0.75rem;
	letter-spacing: 2.29px;
	font-size: 1rem;
	font-weight: 700;
	transition: all 0.5s ease;
}

.btn:hover,
.btn:focus,
a:focus {
	color: var(--clr-accent-400);
}

/* Add a11y on anchor-tags so one could tab thrugh the content. Already added a :focus and tabindex but it doesn't seem to work */

/* Utility */

.text-underline {
	border-bottom: 4px solid var(--clr-accent-400);
}

.margin-inline-auto {
	margin-inline: auto;
}

.margin-bottom-64 {
	margin-bottom: 3rem;
}

svg {
	transition: all 0.3s ease;
}

svg:hover path {
	fill: var(--clr-accent-400);
}
